
:root{
 --primary-col:rgba(30, 64, 255, 0.89);
 --grey-col:rgb(53, 53, 53);
 --grey-bg:rgba(15, 15, 15, 0.061);
 --subtitle:rgb(53, 53, 53);
}
.activeClass{
 background-color: rgba(57, 176, 255, 0.828);
}
.nav-link{
 text-decoration: none,;
 color: rgb(129, 127, 255); 
 cursor: pointer; 
 font-weight: 400,;
 font-size: 1.3rem;
 letter-spacing: 1px;
}
.nav-brand{
 letter-spacing: 0.8px;
 font-weight: bolder;
 background: var(--grey-bg);
 color: var(--primary-col) !important;
}
.homeContainer{
 display: flex;
 align-items: center;
 justify-content: space-between;
 height: auto;
}

.centerDiv{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
 gap: 1rem;
 height: auto;
 width: 100%;
}
.info{
 height: 500px;
 display: grid;
 place-items: center;
 text-align: center;
 color: var(--grey-col);
}
.subtitle{
 font-size: medium;
 color: var(--subtitle);
}
.btn-call{
 padding: 6px;
 margin-top: 1rem;
 background: rgb(163, 68, 251);
 color: cyan;
 border-radius: 25px;
 font-weight: bold;
 font-size: medium;
 outline: none;
 border: none;
 transition: all 0.3s ease-in-out;
text-transform: capitalize;
}.btn-call:hover{
 background:rgb(40, 137, 248) ;
}
.btn-call-2{
  border: 1.3px solid rgb(163, 68, 251) ;
  background: white;
  color: rgb(163, 68, 251);
}.btn-call-2:hover{
  background: rgb(163, 68, 251);
  color: cyan;
}
.image{
  /* background-image: url("./common/home.jpg"); */
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
span.highlight{
 color: var(--primary-col);
 display: inline-block;
}
.footer{
  height: 6rem;
  background-color: rgb(6, 12, 29);
  color: rgb(68, 202, 255);
  display: grid;
  place-items: center;
}
@media (min-width:640px) {
 .info{
  text-align: left;
 }
}
/* Card */
.cardContainer{
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr)); */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin: 3rem;
}

/* Error */
.error-container{
  height: 100vh;
  box-sizing:border-box;
  overflow: hidden;
}
.spaceman{
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
}.spaceman p{
  margin-top: 30px;
  color: rgb(145, 145, 148);
  font-size: 50px;
}.spaceman img{
  margin-left: 8rem;
  margin-top: 30px;
  width: 23rem;
  font-size: x-large;
}
.spaceman .err-btn{
  background: transparent;
  border: 1px solid rgb(81, 81, 90);
  margin-left: 2rem;
  margin-right: 2rem;
  color: rgb(145, 145, 148);
  
}.spaceman .animate{
  animation: left-right 7s infinite  alternate;
  animation-timing-function: ease-in-out;
}
 @keyframes left-right {
   from{
     transform:  translateY(-20px);
   }
   to{
    transform: translateY(70px);
   }
 }